<!DOCTYPE html>
<html>
    <head>
        <title>Himateja's Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>

            <nav class="top-nav-bar">
                <div class="logo">
                    <h4>Himateja M</h4>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://drive.google.com/file/d/1rlmVMLHu9LTwLX2I-ieq1GIKX8aGT6i9/view?usp=sharing" target="_blank">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                        
            </nav>
        </header>
        <main>
            
        </main>
        <footer>
            <div class="footer">
                <p>	Copyright©unknown. All rights reserved to unknown.</p>
            </div>

        </footer>
        
        
    </body>
</html>